// ═══════════════════════════════════════════════════════════════════════════════
// FIREBASE AUTHENTICATION & DATA MODULE - QnA Hub v3.0
// ═══════════════════════════════════════════════════════════════════════════════
// This module handles all Firebase operations for authentication and data sync

// ⚠️ NOTE: This module is designed to be imported as a module
// For HTML single-file use, wrap in a <script type="module"> or inline the imports

// ═══════════════════════════════════════════════════════════════════════════════
// FIREBASE CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════════

const FIREBASE_CONFIG = {
  apiKey: "AIzaSyATJTqv2BM1da1PmJCR6KcSVFrTj0skIko",
  authDomain: "mcqs-on-page.firebaseapp.com",
  projectId: "mcqs-on-page",
  storageBucket: "mcqs-on-page.firebasestorage.app",
  messagingSenderId: "150876967793",
  appId: "1:150876967793:web:5cf7834f790f5f22d15cd0"
};

// ═══════════════════════════════════════════════════════════════════════════════
// FIREBASE INITIALIZATION (when using modules)
// ═══════════════════════════════════════════════════════════════════════════════

// Uncomment these lines if using modules:
/*
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
import { 
  getAuth, 
  createUserWithEmailAndPassword,
  signInWithEmailAndPassword,
  signInWithPopup,
  GoogleAuthProvider,
  signOut,
  onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
import {
  getFirestore,
  doc,
  setDoc,
  getDoc,
  collection,
  getDocs,
  updateDoc,
  writeBatch
} from "https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore.js";

const app = initializeApp(FIREBASE_CONFIG);
const auth = getAuth(app);
const db = getFirestore(app);
const googleProvider = new GoogleAuthProvider();
*/

// ═══════════════════════════════════════════════════════════════════════════════
// GLOBAL AUTH STATE (for single-page HTML use)
// ═══════════════════════════════════════════════════════════════════════════════

let currentUser = null;
let auth = null;
let db = null;

// ═══════════════════════════════════════════════════════════════════════════════
// INITIALIZE FIREBASE (called from HTML)
// ═══════════════════════════════════════════════════════════════════════════════

async function initializeFirebase() {
  try {
    // Initialize Firebase app
    const app = firebase.initializeApp(FIREBASE_CONFIG);
    auth = firebase.getAuth();
    db = firebase.getFirestore();
    
    console.log("✅ Firebase initialized successfully");
    return true;
  } catch (error) {
    console.error("❌ Firebase initialization error:", error);
    return false;
  }
}

// ═══════════════════════════════════════════════════════════════════════════════
// AUTHENTICATION FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

// 1. EMAIL SIGNUP
async function signUpWithEmail(email, password, displayName) {
  try {
    const userCredential = await firebase.getAuth().createUserWithEmailAndPassword(auth, email, password);
    const user = userCredential.user;
    
    // Create user document in Firestore
    await firebase.getFirestore().doc(`users/${user.uid}`).set({
      uid: user.uid,
      email: user.email,
      displayName: displayName,
      photoURL: null,
      createdAt: new Date().toISOString(),
      lastSync: new Date().toISOString(),
      admin: false
    });
    
    currentUser = user;
    console.log("✅ Sign up successful:", user.email);
    return user;
  } catch (error) {
    console.error("❌ Sign up error:", error.message);
    throw new Error(getErrorMessage(error.code));
  }
}

// 2. EMAIL LOGIN
async function loginWithEmail(email, password) {
  try {
    const userCredential = await firebase.getAuth().signInWithEmailAndPassword(auth, email, password);
    currentUser = userCredential.user;
    console.log("✅ Login successful:", user.email);
    return userCredential.user;
  } catch (error) {
    console.error("❌ Login error:", error.message);
    throw new Error(getErrorMessage(error.code));
  }
}

// 3. GMAIL OAUTH
async function loginWithGoogle() {
  try {
    const provider = new firebase.auth.GoogleAuthProvider();
    const result = await firebase.getAuth().signInWithPopup(auth, provider);
    const user = result.user;
    
    // Check if user document exists, if not create it
    const userDocRef = firebase.getFirestore().doc(`users/${user.uid}`);
    const userDoc = await userDocRef.get();
    
    if (!userDoc.exists()) {
      await userDocRef.set({
        uid: user.uid,
        email: user.email,
        displayName: user.displayName,
        photoURL: user.photoURL,
        createdAt: new Date().toISOString(),
        lastSync: new Date().toISOString(),
        admin: false
      });
    }
    
    currentUser = user;
    console.log("✅ Google login successful:", user.email);
    return user;
  } catch (error) {
    console.error("❌ Google login error:", error.message);
    throw new Error(getErrorMessage(error.code));
  }
}

// 4. LOGOUT
async function logoutUser() {
  try {
    await firebase.getAuth().signOut(auth);
    currentUser = null;
    console.log("✅ Logged out successfully");
  } catch (error) {
    console.error("❌ Logout error:", error.message);
    throw error;
  }
}

// 5. GET CURRENT USER
function getCurrentUser() {
  return currentUser;
}

// 6. LISTEN TO AUTH CHANGES
function onAuthStateChange(callback) {
  return firebase.getAuth().onAuthStateChanged(auth, (user) => {
    currentUser = user;
    callback(user);
  });
}

// ═══════════════════════════════════════════════════════════════════════════════
// FIRESTORE DATA FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

// 7. SAVE UNIFIED BOOKMARKS (replaces both favorites and bookmarks)
async function saveBookmarks(userId, bookmarkedQuestions) {
  try {
    if (!userId) throw new Error("User ID required");
    
    const bookmarkRef = firebase.getFirestore().collection(`users/${userId}/bookmarks`);
    const batch = firebase.getFirestore().batch();
    
    // Get existing bookmarks and delete them
    const existing = await bookmarkRef.get();
    existing.forEach(doc => batch.delete(doc.ref));
    
    // Add new bookmarks
    for (const questionId of bookmarkedQuestions) {
      const docRef = bookmarkRef.doc(questionId);
      batch.set(docRef, {
        marked: true,
        timestamp: new Date().toISOString()
      });
    }
    
    await batch.commit();
    console.log("✅ Bookmarks saved:", bookmarkedQuestions.size || 0);
  } catch (error) {
    console.error("❌ Save bookmarks error:", error.message);
  }
}

// 8. LOAD UNIFIED BOOKMARKS
async function loadBookmarks(userId) {
  try {
    if (!userId) throw new Error("User ID required");
    
    const bookmarkRef = firebase.getFirestore().collection(`users/${userId}/bookmarks`);
    const snapshot = await bookmarkRef.get();
    const bookmarks = new Set();
    
    snapshot.forEach(doc => bookmarks.add(doc.id));
    console.log("✅ Bookmarks loaded:", bookmarks.size);
    return bookmarks;
  } catch (error) {
    console.error("❌ Load bookmarks error:", error.message);
    return new Set();
  }
}

// 9. SAVE QUESTION PROGRESS
async function saveQuestionProgress(userId, questionId, progress) {
  try {
    if (!userId) throw new Error("User ID required");
    
    await firebase.getFirestore().doc(`users/${userId}/questions/${questionId}`).set({
      solved: progress.solved || false,
      wrong: progress.wrong || 0,
      notes: progress.notes || "",
      timestamp: new Date().toISOString()
    });
  } catch (error) {
    console.error("❌ Save progress error:", error.message);
  }
}

// 10. SAVE WRONG ANSWER
async function saveWrongAnswer(userId, questionId, wrongData) {
  try {
    if (!userId) throw new Error("User ID required");
    
    await firebase.getFirestore().doc(`users/${userId}/wrongAnswers/${questionId}`).set({
      count: wrongData.count || 1,
      lastWrong: new Date().toISOString(),
      correctAnswer: wrongData.correctAnswer,
      userAnswer: wrongData.userAnswer,
      timestamp: new Date().toISOString()
    });
  } catch (error) {
    console.error("❌ Save wrong answer error:", error.message);
  }
}

// 11. SAVE ACTIVITY (renamed from History)
async function saveActivity(userId, activity) {
  try {
    if (!userId) throw new Error("User ID required");
    
    const activityRef = firebase.getFirestore().collection(`users/${userId}/activity`);
    await activityRef.add({
      type: activity.type,
      questionId: activity.questionId,
      timestamp: new Date().toISOString(),
      action: activity.action,
      details: activity.details || {}
    });
  } catch (error) {
    console.error("❌ Save activity error:", error.message);
  }
}

// 12. LOAD ACTIVITY HISTORY
async function loadActivity(userId, limit = 50) {
  try {
    if (!userId) throw new Error("User ID required");
    
    const activityRef = firebase.getFirestore().collection(`users/${userId}/activity`);
    const query = activityRef.orderBy("timestamp", "desc").limit(limit);
    const snapshot = await query.get();
    
    const activities = [];
    snapshot.forEach(doc => activities.push({ id: doc.id, ...doc.data() }));
    console.log("✅ Activity loaded:", activities.length);
    return activities;
  } catch (error) {
    console.error("❌ Load activity error:", error.message);
    return [];
  }
}

// 13. LOAD WRONG ANSWERS
async function loadWrongAnswers(userId) {
  try {
    if (!userId) throw new Error("User ID required");
    
    const wrongRef = firebase.getFirestore().collection(`users/${userId}/wrongAnswers`);
    const snapshot = await wrongRef.orderBy("count", "desc").get();
    
    const wrongAnswers = [];
    snapshot.forEach(doc => wrongAnswers.push({ id: doc.id, ...doc.data() }));
    console.log("✅ Wrong answers loaded:", wrongAnswers.length);
    return wrongAnswers;
  } catch (error) {
    console.error("❌ Load wrong answers error:", error.message);
    return [];
  }
}

// 14. SAVE SESSION (for persistence)
async function saveSession(userId, sessionData) {
  try {
    if (!userId) throw new Error("User ID required");
    
    const sessionRef = firebase.getFirestore().doc(`users/${userId}/session/current`);
    await sessionRef.set({
      lastFile: sessionData.lastFile,
      lastPosition: sessionData.lastPosition || 0,
      openedAt: new Date().toISOString(),
      filters: sessionData.filters || {}
    });
  } catch (error) {
    console.error("❌ Save session error:", error.message);
  }
}

// 15. LOAD SESSION
async function loadSession(userId) {
  try {
    if (!userId) throw new Error("User ID required");
    
    const sessionRef = firebase.getFirestore().doc(`users/${userId}/session/current`);
    const sessionDoc = await sessionRef.get();
    
    if (sessionDoc.exists()) {
      console.log("✅ Session loaded");
      return sessionDoc.data();
    }
    return null;
  } catch (error) {
    console.error("❌ Load session error:", error.message);
    return null;
  }
}

// 16. LOAD USER DATA
async function loadUserData(userId) {
  try {
    if (!userId) throw new Error("User ID required");
    
    const userRef = firebase.getFirestore().doc(`users/${userId}`);
    const userDoc = await userRef.get();
    
    if (userDoc.exists()) {
      console.log("✅ User data loaded");
      return userDoc.data();
    }
    return null;
  } catch (error) {
    console.error("❌ Load user data error:", error.message);
    return null;
  }
}

// ═══════════════════════════════════════════════════════════════════════════════
// HELPER FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

// Convert Firebase error codes to user-friendly messages
function getErrorMessage(code) {
  const messages = {
    'auth/email-already-in-use': 'Email already in use',
    'auth/invalid-email': 'Invalid email address',
    'auth/weak-password': 'Password is too weak',
    'auth/user-not-found': 'User not found',
    'auth/wrong-password': 'Incorrect password',
    'auth/popup-closed-by-user': 'Sign-in cancelled',
    'auth/account-exists-with-different-credential': 'Account exists with different credential'
  };
  return messages[code] || 'An error occurred';
}

// Check if user is authenticated
function isAuthenticated() {
  return currentUser !== null;
}

// Get user ID
function getUserId() {
  return currentUser?.uid || null;
}

// ═══════════════════════════════════════════════════════════════════════════════
// EXPORT ALL FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

// For module use:
// export { ... }

// For global use (single-file HTML):
// All functions are available globally
